<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/writepage"
    android:orientation="vertical"
    tools:context="com.jju.yuxin.voiceassistant.activity.MainActivity">

    <!--内容显示区域-->
    <!--android:background="@drawable/bg"-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spech_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="28sp"/>

            <TextView
                android:id="@+id/answer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/spech_text"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text=""
                android:textColor="#505050"
                android:textSize="28sp"/>
            <WebView
                android:id="@+id/wb_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/answer_text"
                android:layout_margin="12dp"
               />
          <ImageView
              android:id="@+id/iv_loding"
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="300dp"
              android:background="@drawable/frame_anim_loading"
              />
        </RelativeLayout>
    </ScrollView>
    <!--控制区域-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/start_understander"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/mic_selector"/>

        <Button
            android:id="@+id/bt_help"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/help_selector"/>
    </RelativeLayout>
</LinearLayout>
